VITE_APIKEY=AIzaSyBDtPHwiVRVU2xaFGnROwCJ9G_LtLjBXOY
VITE_AUTHDOMAIN=bdjobhut-8cbcf.firebaseapp.com
VITE_PROJECTID=bdjobhut-8cbcf
VITE_STORAGEBUCKET=bdjobhut-8cbcf.appspot.com
VITE_MESSAGINGSENDERID=584806528428
VITE_APPID=1:584806528428:web:6175c287abe589cc37f609
VITE_URL=http://localhost:5000